{
  "version": 2,
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://vault.echs.top/api/:path*" },
    { "source": "/identity/:path*", "destination": "https://vault.echs.top/identity/:path*" },
    { "source": "/icons/:path*", "destination": "https://vault.echs.top/icons/:path*" },
    { "source": "/notifications/:path*", "destination": "https://vault.echs.top/notifications/:path*" },
    { "source": "/attachments/:path*", "destination": "https://vault.echs.top/attachments/:path*" },
    { "source": "/((?!api|identity|icons|notifications|attachments).*)", "destination": "/index.html" }
  ]
}
